<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="0.3"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="TRANSPIRE" />

    <!--    login-->

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="LOGIN" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:hint="username"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:hint="password"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="LOGIN" />


    <!--    new user-->

        <TextView
            android:id="@+id/new_user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom"
            android:layout_weight="0.4"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="NEW USER?" />
        <Button
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="CREATE ACCOUNT" />

</LinearLayout>
